<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6 Month Courses</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <div class="logo">
            <a href="index.html"><img src="logo.png" alt="Empowering the Nation"></a>
        </div>
        <div class="user-actions">
            <a href="cart.html">Cart </a>
            <a href="contact-details.html"> Contact</a>
        </div>
    </header>
    <main>
        <h1>6 Month Courses</h1>
        <section class="course-list">
            <a href="sewing-course.html" class="course-item">
                <h2>Sewing</h2>
                <div class="course-details">
                    <span class="price">R1500</span>
                    <span class="duration">6 Months</span>
                </div>
            </a>
            <a href="first-aid-course.html" class="course-item">
                <h2>First Aid</h2>
                <div class="course-details">
                    <span class="price">R1500</span>
                    <span class="duration">6 Months</span>
                </div>
            </a>
            <a href="life-skills-course.html" class="course-item">
                <h2>Life Skills</h2>
                <div class="course-details">
                    <span class="price">R1500</span>
                    <span class="duration">6 Months</span>
                </div>
            </a>
            <a href="landscaping-course.html" class="course-item">
                <h2>Landscaping</h2>
                <div class="course-details">
                    <span class="price">R1500</span>
                    <span class="duration">6 Months</span>
                </div>
            </a>
        </section>
    </main>
    <a href="javascript:history.back()" class="back-button">&#8592; Back</a>
</body>
</html>