<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6 Week Courses</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="logo.png" alt="Empowering the Nation"></a>
        </div>
        <div class="user-actions">
            <a href="cart.html">Cart</a> <a href="contact-details.html">Contact</a>
        </div>
    </header>
    <main>
        <h1>6 Week Courses</h1>
        <section class="course-list">
            <a href="garden-maintenance-course.html" class="course-item">
                <h2>Garden Maintenance</h2>
                <div class="course-details">
                    <span class="price">R750</span>
                    <span class="duration">6 Weeks</span>
                </div>
            </a>
            <a href="child-minding-course.html" class="course-item">
                <h2>Child Minding</h2>
                <div class="course-details">
                    <span class="price">R750</span>
                    <span class="duration">6 Weeks</span>
                </div>
            </a>
            <a href="cooking-course.html" class="course-item">
                <h2>Cooking</h2>
                <div class="course-details">
                    <span class="price">R750</span>
                    <span class="duration">6 Weeks</span>
                </div>
            </a>
        </section>
    </main>
    <a href="javascript:history.back()" class="back-button">&#8592; Back</a>
</body>
</html>