<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Details</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="logo.png" alt="Empowering the Nation"></a>
        </div>
        <div class="user-actions">
            <a href="cart.html">Cart</a> <a href="contact-details.html">Contact</a>
        </div>
    </header>
    <main>
        <h1>Contact Details</h1>
        <section class="contact-info">
            <div class="info-item">
                <h2>Address</h2>
                <p>Johannesburg<br>145 P.O 412<br>365 Craighall<br>2025</p>
            </div>
            <div class="info-item">
                <h2>Number</h2>
                <p>011 542 4335</p>
            </div>
            <div class="info-item">
                <h2>E-mail</h2>
                <p>info@empoweringthenation.co.za</p>
            </div>
        </section>
        <section class="map">
            <h2>Map</h2>
            <img src="map.png" alt="Map of Johannesburg">
        </section>
    </main>
    <a href="javascript:history.back()" class="back-button">&#8592; Back</a>
</body>
</html>