<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garden Maintenance Course</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <div class="logo">
            <a href="index.html"><img src="logo.png" alt="Empowering the Nation"></a>
        </div>
        <div class="user-actions">
            <a href="cart.html">Cart</a> <a href="contact-details.html">Contact</a>
        </div>
    </header>
    <main>
        <h1>Garden Maintenance Course <span class="star-icon">☆</span></h1>
        <div class="course-meta">
            <span class="duration">6 Weeks</span>
            <span class="price">R750</span>
            <button onclick="addItemToCart('Garden Maintenance', '6 Weeks', 750)" class="add-to-cart">Add to Cart</button>
        </div>
        <section class="course-content">
            <h2>Purpose</h2>
            <p>To provide alterations and new tailored garment services</p>
            <h2>Content</h2>
            <ul>
                <li>Types of stitching</li>
                <li>Threading a sewing machine</li>
                <li>Sewing buttons, zips, hems and seams</li>
                <li>Alterations</li>
                <li>Designing and sewing new garments</li>
            </ul>
        </section>
    </main>
    <a href="javascript:history.back()" class="back-button">&#8592; Back</a>
    <script src="script.js"></script>
</body>
</html>