<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empowering the Nation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <div class="logo">
            <a href="index.html"><img src="logo.png" alt="Empowering the Nation"></a>
        </div>
        <div class="user-actions">
            <a href="cart.html">Cart</a> <a href="contact-details.html">Contact</a>
        </div>
    </header>
    <main>
        <h1>Welcome</h1>
        <section class="new-course">
            <div class="course-label">New Course</div>
            <h2><a href="garden-maintenance-course.html">Garden Maintenance</a></h2>
            <div class="course-details">
                <span class="price">R750</span>
                <span class="duration">6 Weeks</span>
            </div>
        </section>
        <h2>Available Courses</h2>
        <section class="course-options">
            <a href="6-week-courses.html" class="course-button">6 Week Courses</a>
            <a href="6-month-courses.html" class="course-button">6 Month Courses</a>
        </section>
    </main>
</body>
</html>